// Bulma Initial Variables
@import "./node_modules/bulma/sass/utilities/initial-variables"

$family-sans-serif: "Avenir", Helvetica, Arial, sans-serif
$family-primary: $family-sans-serif


$background: #f2f2f2
$nav-background: #363636
$link: $grey-dark
$text: lighten($grey-dark, 30)
$primary: #F2B53C
$info: #4e87b4

$body-background-color: $background

// Note: Variable overwritten after This will be ignored
@import "~bulma/bulma.sass"

// Animations
.fade-enter-active, .fade-leave-active
  transition: opacity 0.75s

.fade-enter, .fade-leave-to
  opacity: 0

.card-header-title
  text-align: center
  display: block

.section
  padding: 30px 20px

a
  outline: 0

html
  min-width: 700px
